#2. Пользователь вводит время в секундах. 
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
# Используйте форматирование строк.

import time 
print('Введите секунды')
num =  int(input()) 
time_format = time.strftime("%H:%M:%S", time.gmtime(num)) 
print("Время переведено в формат :-",time_format)
